{
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "gatsby": "^2.24.47",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-netlify": "^2.3.13",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-purgecss": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "gatsby-plugin-typescript": "^2.4.18",
    "netlify-cli": "^2.59.1",
    "prettier": "^2.0.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "open http://localhost:8888/ && netlify dev",
    "format": "prettier --write '**/*.{js,json,ts,tsx}'",
    "serve": "npm run build && gatsby serve",
    "start": "gatsby develop",
    "ts": "tsc"
  }
}
