{
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "gatsby": "^2.21.9",
    "gatsby-plugin-google-analytics": "^2.3.0",
    "gatsby-plugin-netlify": "^2.3.0",
    "gatsby-plugin-postcss": "^2.3.0",
    "gatsby-plugin-purgecss": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "gatsby-plugin-typescript": "^2.4.0",
    "netlify-cli": "^2.48.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "open http://localhost:8888/ && netlify dev",
    "format": "prettier --write '**/*.{js,json,ts,tsx}'",
    "serve": "npm run build && gatsby serve",
    "start": "gatsby develop",
    "typecheck": "tsc"
  }
}
